spring.application.name=demo
# --- MySQL Ba?lant?s? ---
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=sifre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- MongoDB Ba?lant?s? ---
spring.data.mongodb.uri=mongodb://localhost:27017/demo
